<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <style>
    Body {  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: rgb(238, 201, 150);  
      }  
      label{
        text-decoration: solid;
        font-family: 'Times New Roman', Times, serif;
      }
      button {   
             background-color: #09f6de;   
               border-radius: 8px;
              color: rgb(24, 22, 19);   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
               }   
       form {   
              border: 3px solid #f1f1f1; 
              padding: 50px 50px;  
          }   
       input[type=text] {   
            border-radius: 8px;
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid rgb(235, 50, 9);   
              box-sizing: border-box;   
          }  
        input[type=password]
        {
            border-radius: 8px;
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid rgb(226, 50, 6);   
            box-sizing: border-box; 
        }
       button:hover {   
              opacity: 0.7;   
          }   
        .cancelbtn {   
              width: auto;   
              padding: 10px 18px;  
              margin: 10px 5px;  
          }   
              
      </style>   
      </head>    
      <body>  
        <button type="button"><a href="bookstore.html">Back</a></button>  
          <center> <h1> Student Login Form </h1> </center>   
          <center><form>  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required> <br> 
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required>  <br>
                <button type="submit">Login</button>   
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button> <br>  
                Forgot <a href="#"> password? </a>   
            </div>   
        </form>     
    </center>
      </body>     
</body>
</html>