<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional/Drama_Books</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .col {
  /* float: left; */
  width: 100%;
  padding: 10px;
  /* height: 220px; */
  border-radius: 10px;
}

button {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #8bc8e7;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #ddd;
}
section{
    padding: 30px;
}
div{
    margin-bottom: 10px;
}
body{
    background:url("img/mbg3.jpg") ;
    
}
img{
    height: 230px;
    width: 170px;
    border-radius: 10px;
    border-width: 3px;
    border-color: #f90303;
}
.col p::before{
    text-align: center;
}
.col p{
    font-style: italic;
    padding: 0px 100px 0px 50px;
    background-color: aliceblue;
    border-radius: 10px;
    border-color: #f90303;
    font-weight: bold;
}

footer{
    background-color: aliceblue;
    font-weight: bold;
}
</style>
<body>
    <button type="button">&larr;<a href="bookstore.html">Back</a></button>
    <section>
        <div class="row">
            <div class="col" >
                <center><img src="img/m_4.jpeg" alt="book1"></center>
                
                <p>One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 105 tankōbon volumes as of March 2023
                    <center><button>BUY</button></center>
            </div>
            
            <div class="col" >
                <center><img src="img/m_2.jpeg" alt="book2"></center>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id obcaecati soluta ea ullam, odio facere quos? Quisquam laudantium totam quod veniam voluptatibus ipsam? Obcaecati quae necessitatibus, vero assumenda nam deleniti.</p>
                <center><button>BUY</button></center>
            </div>

            <div class="col" >
                <center><img src="img/m_3.jpeg" alt="book3"></center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique quo amet expedita dolores provident aliquid, exercitationem, veritatis maxime voluptatum cupiditate recusandae ratione illo, ex ipsam nisi sequi mollitia quas?</p>
                <center><button>BUY</button></center>
            </div>

            <div class="col" >
                <center><img src="img/m_1.jpeg" alt="book4"></center>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio reiciendis incidunt, reprehenderit iste itaque sunt molestiae, cum soluta omnis illum quidem id quas nostrum error, distinctio nam! Nisi, molestias magni.</p>
                <center><button>BUY</button></center>
            </div>

            <div class="col" >
                <center><img src="img/m_5.jpg" alt="book5"></center>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, officia nihil. Consectetur fuga sunt excepturi saepe aperiam ex beatae dolore voluptate, necessitatibus praesentium accusamus nemo consequuntur ratione sit, vitae iure!</p>
                <center><button>BUY</button></center>
            </div>
        </div>
    </section>
    <center><footer>copyright &copy; www.HGM.com All rights reserved@</footer></center>
    
</body>
</html>